# DB
# DB_SOURCEの@のあとはdocker-composeからだと『postgres』でローカルからだと『localhost』にしないと動かないから注意
DATABASE_URL=postgresql://root:secret@postgres:5432/monta_no_mori?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration

# GCS
JSON_PATH=./credential.json
BUCKET_NAME=monta_free_image

# OTHERS
ENVIRONMENT=dev
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=73767058456804703464453708077890
ACCESS_TOKEN_DURATION=60m
REFRESH_TOKEN_DURATION=24h
MASTER_USERNAME=mamimumemonta
MASTER_EMAIL=mamimumemonta@test.com
MASTER_PASSWORD=mamimumemonta